<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/activity_main_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button0_0"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button0_1"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button0_2"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button0_3"
                android:textSize="@dimen/game_fragment_cell_textsize" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button1_0"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button1_1"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button1_2"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button1_3"
                android:textSize="@dimen/game_fragment_cell_textsize" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button2_0"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button2_1"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button2_2"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button2_3"
                android:textSize="@dimen/game_fragment_cell_textsize" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button3_0"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button3_1"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:id="@+id/button3_2"
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button3_2"
                android:textSize="@dimen/game_fragment_cell_textsize" />

            <Button
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:tag="button3_3"
                android:textSize="@dimen/game_fragment_cell_textsize" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TableLayout>

    <TextView
        android:id="@+id/activity_main_textView_stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_table"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />


</android.support.constraint.ConstraintLayout>